body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1rem;
	background: #182430;
}

.font-weight-100 {
	font-weight: 100;
}

.letter-spacing-4px {
	letter-spacing: 4px;
}

.bg-dark-primary {
	background-color: #182430;
}

.bg-dark-secondary {
	background-color: #071116;
}

.background {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#showcase-background-1 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/guitar.jpg");
	height: 800px;
}

#showcase-background-2 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/audience.jpg");
}
.btn-gradient {
	background: linear-gradient(217deg, #f8174b, #7f1fa3 70.71%);
	border: 1px solid rgba(72, 48, 48, 0.5);
}
.cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid {
	display: grid;
}

.grid-center {
	place-items: center;
}

.text-red {
	color: #f8174b;
}

a.text-red:hover {
	color: #f8174b;
}

.btn-outline-red {
	border: 1px solid #f8174b;
	background: transparent;
}

.form-outline-gray {
	display: block;
	width: 100%;
	font-size: 1rem;
	line-height: 1.5;
	background: transparent;
	padding: 0.375rem 0.75rem;
	outline: 0;
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	color: #f8174b;
	transition: border-color 0.15s ease-in-out;
}

.form-outline-gray:focus,
.form-outline-gray:active {
	border-color: #f8174b;
}

.form-outline-gray:focus ~ .label-absolute,
.form-outline-gray:valid ~ .label-absolute {
	color: #f8174b;
	top: -1.1rem;
	left: 0;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.label-absolute {
	position: absolute;
	top: 0.5rem;
	left: 0.8rem;
	color: #f2f4f3;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	color: rgba(255, 255, 255, 0.5);
}

.hr-red {
	display: inline-block;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 3px solid rgb(248, 23, 75);
	width: 15em;
}

.position-center {
	left: 50%;
	transform: translateX(-50%);
}

.position-bottom {
	bottom: 1rem;
}

.h-500px {
	height: 500px;
}
